spring.application.name=servicio-usuario
spring.cloud.compatibility-verifier.enabled=false
#modificar antes de subir a producción 
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

server.port=8082
# JWT Resource Server Configuration
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks